server.port=8090
server.servlet.session.timeout=360000
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE
spring.datasource.username=nekisse
spring.datasource.password=dltjsgh
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.myboot03.member.vo